                                             ---------------------------------------------------------------------------------------------------------------------
                                                                                         C                                                                    B  @
                                                =                                                                                 q         q
                                             ---=---------------------------|||||||--------------------------=---------------------------------------         ----
                                                =         =                                                  =                                      -            -
                                                =         =-------------------------||-------------||--      =                                      A            -
                                                          =                                            ----- =            w           =           w              -
                                             -----        =     d           =           d                    =            ------------=---------------------------
                                                          =     ------------=--------------------------      =            ----     ---=                          -
                                                                            =                                =                        =                          -
                                                            -   ----     ---=                    c     -     =       --               =                          -
                                                                            = ----------|||||----------      =                        =                          -
                                                           --               =                                =                     ---=                          -
                                                  f                f        =                                =                        =                          -
                                             -------------------------------=                                =                        =                     a    -
                                                                            =                                =--          -||-------------------------------------
                                                                u      u    =                                =                                                   -
             ~                                     ---          -||------------------------------------   -------         ----                                   -
             +                                                 =t  t                                                                                             -
                                                                                                         ---------------||||-----------       --------------------
-                                               -------        =------------------||-------------||----                                                          -
-                                                              =                          j           j                                                          -
-                                            --------------------------------       --------------                                     -------              b    -
-                                                                                                      -----------------------------------------------------------
@                                                                                                      -
                          //   *   *                                         -------  hy            y h-
--------------------------------------------------------------------------------------------------------