                                       ---------------------------------------------------------------------------------------------------------------------------
                                       -             C                                                                                                        B  @
                                       -        =         =                                                                       q         q
                                       -        =---------=-----------------|||||||--------------------------=---------------------------------------         ----
                                       -  //    = -       =                                                  =                                      -            -
                                       -  //    = -       =                                                  =                                      A            -
                                       -  //*     -       =                                           ------ =                        =  w        w              -
                                       - ---------        =     d           =           d             -      =            ------------=---------------------------
                                                          =     ------------=--------------------------      =            ----     ---=                          -
                                                                            =                                =                        =                          -
                                                            -   ----     ---=                    c     -     =       --               =                          -
                                                                            = ----------|||||----------      =                      * =                          -
                                                           --               =                                =                     ---=                          -
                                                  f                f        =                                =                        =                          -
                                             -------------------------------=                                =             13        =    2             123 a    -
                                                                            =                                =--          -||-------------------------------------
                                                                u      u    =             **                 =                                                   -
             ~                                     ---          -||----------------------------------------------         ----                                   -
             +                                                 =t  t                                   ||          /                                             -
                                                                                                       -----------------||||-----------       --------------------
-                                               -------        =------------------||-------------||------                                                        -
-                                                              =                                                                                                 -
-                                            ------------------=-------------       --------------            7890                  78       09             b    -
-                                                              =                                       -----------------------------------------------------------
-                                                              =                /                      -
-                       */                                     =             -------  hy            y h-
--------------------------------------------------------------------------------------------------------